# PocketBase Configuration
POCKETBASE_URL=http://127.0.0.1:8090
PB_ADMIN_EMAIL="krushn@dayshmookh.com"
PB_ADMIN_PASSWORD="krushn@dayshmookh.com"

# Default Admin User (will be created if not exists)
DEFAULT_ADMIN_EMAIL="krushn@dayshmookh.com"
DEFAULT_ADMIN_PASSWORD="krushn@dayshmookh.com"
DEFAULT_ADMIN_NAME="Krushn Dayshmookh"